<!DOCTYPE html>
<html>
    <head>
        <title>The Worst Marathon</title>
        <link rel="icon" type="image/x-icon" href="Olympic_torch.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital@1&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@700&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@600&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
            img{
                width: 100%;
                height: auto;
            }
            .top{
                background-color: rgb(154, 172, 255);
                border-bottom: 10px solid rgb(86, 117, 255);
                border-top-left-radius: 15px;
                border-top-right-radius: 15px;
                padding: 1%;
                grid-area: tp;
                font-family: 'Oswald', sans-serif;
            }
            .top h1{
                width: 20%;
                float: left;
                font-size: 375%;
            }
            .olym{
                width: 80%;
                float: left;
            }
            #nav{
                grid-area: nv;
            }
            #nav ul{
                list-style-type: none;
                overflow: auto;
                background-color:  rgb(86, 117, 255);
            }
            #nav li a{
                display: block;
                padding: 16px;
                text-align: center;
                text-decoration: none;
                color: white;
                font-size: 1.5em;
            }
            #nav li{
                float: right;
            }
            #nav li a:hover{
                background-color: cyan;
            }
            
            #header{
                   grid-area: hd;
                   background: linear-gradient(to right, lightblue, yellow, lightgreen, lightcoral);
                   padding: 1%;
                   margin: 5px;
            }
            .prepart{
                grid-area: pp;
                margin-left: 10px;
                font-family: 'Dosis', sans-serif;
            }
            #part1, #part2, #part3, #footer{
                   border: 5px solid;
                   border-radius: 15px;
                   padding: 1%;
                   margin: 15px;
                   background-color: rgb(207, 234, 255);
            }
            #part1{
                  grid-area: p1;
                  border-color: yellow;
            }
            #part2{
                  grid-area: p2;
                  border-color: lightgreen;
                  text-align: right;
            }
            #part3{
                  grid-area: p3;
                  border-color: lightcoral;
                  display: grid;
                  grid-template-columns: 50% 50%;
                  grid-template-areas:
                  "p3o p3o"
                  "jl jm"
                  "fc th"
                  "fl fl"
                  ;
            }
            #part3 div{
                padding: 10px;
            }
            .part3open{grid-area: p3o;}
            .lordan{
                grid-area: jl;
                align-self: self-end;
            }
            .jan{
                grid-area: jm;
                align-self: self-end;
            }
            .felix{
                grid-area: fc;
                align-self: self-start;
            }
            .hicks{
                grid-area: th;
                align-self: self-end;
            }
            .lorz{
                grid-area: fl;
            }
            .setup{
                  grid-area: st;
                  text-align: center;
                  font-size: 200%;
                  font-weight: bold;
                  font-family: 'Pacifico', cursive;
            }
            #footer{
                grid-area: ft;
                border-color: blue;
            }
            body{
                background-image: url(skybg.jpg);
                font-family: 'Source Sans Pro', sans-serif;
            }
            .wrapper{
                background-color:  rgb(154, 172, 255);
                border: 5px solid rgb(86, 117, 255);
                border-radius: 15px;
                width: 95%;
                margin: auto;
                display: grid;
                grid-template-columns: 50% 50%;
                grid-template-areas:
                "tp tp"
                "nv nv"
                "hd hd" 
                "pp pp"
                "p1 p2"
                "st st"
                "p3 p3"
                "ft ft"
                ;
            }
            .rings{
                width: 75%;
                height: 75%;
                display: block;
                margin: auto;
            }
            h1{
                text-align: center;
            }
            span{
                text-decoration: underline;
            }
            #funfact{
                    background-color: gold;
                    border-radius: 15px;
                    padding: 1%;
            }
            #links{
                border: 5px black solid;
                border-radius: 15px;
                color: white;
                background-color: black;
                position: fixed;
            }
            a:visited{
                color: grey;
            }
            a:hover{
                color: blue;
            }
            @media screen and (max-width: 580px){
                .wrapper{
                    grid-template-columns: 100%;
                    grid-template-areas:
                    "tp"
                    "nv"
                    "hd"
                    "pp"
                    "p1"
                    "p2"
                    "st"
                    "p3"
                    "ft"
                    ;
                }
                .top h1{
                width: 100%;
                float: center;
                font-size: 375%;
                }
                .olym{
                width: 100%;
                }
                #part3{
                    grid-template-columns: 100%;
                    grid-template-areas:
                  "p3o"
                  "jl"
                  "jm"
                  "fc"
                  "th"
                  "fl"
                  ;
                }
                .jan{align-self: unset;}
                .jan img{height: 67%;}
                .lorz img{height: 60%;}
            }
            @media screen and (max-width: 364px){
                p{
                    font-size: small;
                }
            }
            @media screen and (max-width: 283px){
                p{
                    font-size: x-small;
                }
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="top">
                <h1>The 1904 Boston Marathon</h1>
                <div class="olym"><img class="rings" src="Olympic_rings.png" alt="Olympic rings"></div>
            </div>
            <div id="nav">
                <ul>
                    <li><a href="#footer">Who Won?</a></li>
                    <li><a href="#part3">Part Three</a></li>
                    <li><a href="#part1">Part One/Two</a></li>
                    <li><a href="#header">Intro</a></li>
                </ul>
            </div>
            <div id="header">
                <h1>The Olympics!</h1>
                <p>Dating back to 1896, The Olympic Games have served as a global sign of goodwill, with countries from
                all around the world coming together every four years to engage in sports and stuff. But they
                were not always as popular as they are now. This is due to a number of factors, including what may be
                the worst showing of the olympics in it's 127 year history, back in 1904.
                </p>
            </div>
            <div class="prepart"><h2>This is the Story of the Disastrous 1904 Olympic Marathon...</h2></div>
            
            <div id="part1">
                <h3>Part 1: Scheme for Success</h3>
                <p>For 1904, the plan of the Olympic Association was to hold the games in Chicago, USA. However, worried for
                the success of their own World's Fair, St Louis USA <b>bribed</b> a large portion of the world's best athletes
                to miss the Olympics in favor of their own track and field competition. This plan, which would be lambasted
                today, actually worked for some reason. St Louis were given the Olympics that year.
                </p>
            </div>
            <div id="part2">
                <h3>Part 2: The Worst Laid Plans</h3>
                <p>After successfully scamming Chicago out of the Olympics, St Louis should have been poised for a huge showing at the
                Games. However, as opposed to the usually hundreds of countries that travel to the games, only <b>12</b> actually
                showed up. Of the 650 athletes, fewer than 100 were even from non-American areas, with half of those being Canadian!
                Due to this, people off the street would be allowed to participate in events to ensure they could even run.
                </p>
                <p id="funfact">Fun Fact: One of these events was Golf, and was so incredibly disliked that it took golf out of the Olympic games for
                112 years, only reappearing in Rio in 2016.</p>
            </div>
            <br>
            <div class="setup">And then there was the Marathon...</div>
            <br>
            <div id="part3">
                <div class="part3open">
                    <h3>Part 3: The Marathon</h3>
                    <p>The race began at approximatey 3:03PM, on a 90 degree farenheit August day. The athletes were to run 25 miles directly through the
                    city of St Louis, which would have been expected if <b>literally any of the roads had been closed</b>. Whilst dodging the
                    cars, the runners were also <b>BANNED FROM DRINKING WATER DURING THE MARATHON</b>.<br> <span>For some reason.</span>
                    <br>
                    Of the 32 athletes some notable faces to remember include:
                    </p>
                </div>
                <div class="lordan">
                    <img src="JohnLordan.jpg" alt="John Lordan">
                    <h4>John Lordan</h4>
                    <p>Lordan had placed highly in the previous year's Boston Marathon, and was considered a favourite to win, up until
                    the first half-mile, at which point he was profusely sick and passed out.</p>
                </div>
                <div class="jan">
                    <img src="Mashiane.jpg" alt="Jan Mashiane">
                    <h4>Jan Mashiane</h4>
                    <p>One of the first African athletes to take part in the games, Mashiane was well prepared to finish in good time, if not for
                    the dog that chased him for a whole mile. He still managed to finish the race, but we'll get to his placement later.</p>
                </div>
                <div class="felix">
                    <img src="Carvajal.jpg" alt="Felix Carvajal">
                    <h4>Felix Carvajal</h4>
                    <p>Fundraising his spot in the Olympics through a marathon along the entirety of Cuba, Carvajal arrived in New Orleans a few days
                    before the race, where which he promptly lost all his money gambling, and had to walk the 600 miles to St Louis, arriving 10
                    minutes before the race began in a dress shirt and beret. Going the day without food, Felix spent his leg of the race stealing
                    peaches from a passing car and passing out in a private apple orchard.</p>
                </div>
                <div class="hicks">
                    <img src="ThomasHicks.jpg" alt="Tom Hicks">
                    <h4>Thomas Hicks</h4>
                    <p>Hicks made use of the open roads of the race to run alongside a car containing his trainers, who (to avoid the water limitation)
                    fed the man rat poison - <span>That is NOT a joke</span> - during the race.</p>
                </div>
                <div class="lorz">
                    <img src="FredLorz.jpg" alt="Fred Lorz">
                    <h4>Fred Lorz</h4>
                    <p>After getting a slight cramp at mile 9, Lorz made a new strategy: He got in a car and drove 11 miles ahead. He then ran the remaining 5
                    miles to make his win look believable, and was actually nearly given the gold until he was diqualified.</p>
                </div>
                <p id="funfact">Fun Fact: Hicks' Team would have fed him some peaches, if they hadn't been stolen by Carvajal during the race.</p>
            </div>
            <div id="footer">
                <h3>But Who Won?</h3>
                <p>Being literally carried by his training team, Thomas Hicks crossed the finish line first where he, of course, passed out immediately.
                Felix Carvajal finished 4th, and Jan Mashiane placed 12th. Which would be impressive in a group of 32, but due to the conditions, only
                14 people actually crossed the line.
                </p>
                <p id="funfact">Fun Fact: These Olympic Games were so bad, an intermediary games was held in Athens, Greece in 1906.  Felix Carvajal was sent to Greece
                to participate, got lost in Italy, was presumed dead, and then he showed up back in Cuba a year later. No one knows what he was doing during that time</p>
            </div>
            <div id="links">
                <p>Sources: <a href="https://www.smithsonianmag.com/history/the-1904-olympic-marathon-may-have-been-the-strangest-ever-14910747/" target="_blank">Smithsonian</a> <a href="https://en.wikipedia.org/wiki/Athletics_at_the_1904_Summer_Olympics_%E2%80%93_men%27s_marathon" target="_blank">Wikipedia</a> <a href="https://www.youtube.com/watch?v=myM5SY1mHoA" target="_blank">Puppet History</a></p>
            </div>
        </div>
    </body>
</html>